<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #99ccff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe343.CheckOutController">
   <children>
      <Label layoutX="349.0" layoutY="14.0" prefHeight="91.0" prefWidth="326.0" text="Checkout">
         <font>
            <Font name="Sitka Text" size="72.0" />
         </font>
      </Label>
      <Button fx:id="menuButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleMenuButton" prefHeight="50.0" prefWidth="150.0" text="Menu" />
      <Button fx:id="serverButton" layoutX="860.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleServerButton" prefHeight="50.0" prefWidth="150.0" text="Server" />
      <GridPane layoutX="357.0" layoutY="386.0" prefHeight="165.0" prefWidth="310.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="108.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="numberOfPeopleTextField" alignment="CENTER" editable="false" prefHeight="31.0" prefWidth="50.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="addPeople" mnemonicParsing="false" onAction="#handleAddPeople" prefHeight="57.0" prefWidth="69.0" text="+" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="subtract" mnemonicParsing="false" onAction="#handleSubtract" prefHeight="57.0" prefWidth="69.0" text="-">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="feedbackButton" layoutX="860.0" layoutY="687.0" mnemonicParsing="false" onAction="#handleFeedbackButton" prefHeight="50.0" prefWidth="150.0" text="Feedback" />
      <TextArea fx:id="output" editable="false" layoutX="404.0" layoutY="625.0" prefHeight="50.0" prefWidth="200.0" />
      <Button fx:id="splitPeople" layoutX="429.0" layoutY="541.0" mnemonicParsing="false" onAction="#handleSplitPeople" prefHeight="50.0" prefWidth="150.0" text="Split by # of people" />
      <Label layoutX="401.0" layoutY="349.0" prefHeight="49.0" prefWidth="223.0" text="# of people:">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="357.0" layoutY="131.0" prefHeight="49.0" prefWidth="88.0" text="Total:">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TextArea fx:id="total" editable="false" layoutX="445.0" layoutY="131.0" prefHeight="0.0" prefWidth="200.0">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font></TextArea>
   </children>
</AnchorPane>
